plugins {
    id 'java'
}

group = 'com.jhw.module.util'

version = '1.1.1.SNAPSHOT.20201114'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    testCompile 'junit:junit:4.13'
    
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    
    implementation project(':utils-core')
    implementation project(':clean-core-full')
        
    implementation project(':clean-swing')
    
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    
}
