plugins {
    id 'java'
}

group = 'com.root101.module.util'

version = '2.0.0.RELEASE.20210109'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    testCompile 'junit:junit:4.13'
    
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    
    implementation project(':utils-core')
    implementation project(':clean-core')
    implementation project(':clean-swing')
    
    implementation project(':swing-derivable_icons')
    implementation project(':swing-material-standards')
    implementation project(':module-util-personalization')
    implementation project(':module-util-mysql')
    
    implementation project(':swing-material-core')
    
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    
    
}
